
.homeWrap {
  position: relative;
  width: 100vw;
  height: 100vh;
  font-family: "Microsoft YaHei UI", serif;
}
.homeWrap .scrollDom {
  height: calc(100vh - 120rpx);
}
.homeWrap .headWrap {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 300rpx;
  background-color: #ccc;
  overflow: hidden;
}
.homeWrap .headWrap .userInfoWrap {
  text-align: center;
}
.homeWrap .headWrap .userInfoWrap .avatarWrap {
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}
.homeWrap .headWrap .userInfoWrap .avatarWrap .avatarImg {
  width: 100%;
  height: 100%;
}
.homeWrap .headWrap .userInfoWrap .nickName {
  color: #fff;
  font-size: 30rpx;
  margin: 0 auto;
}
.homeWrap .headWrap .backImg {
  position: absolute;
  z-index: -1;
  width: 100%;
  -webkit-filter: blur(20rpx);
          filter: blur(20rpx);
}
.homeWrap .iconListWrap {
  padding: 40rpx 0;
}
.homeWrap .iconListWrap .iconList {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 40rpx;
}
.homeWrap .iconListWrap .iconList .iconItem {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}
.homeWrap .iconListWrap .iconList .iconItem .iconItemTxt {
  color: #999;
  font-size: 30rpx;
  margin-top: 10rpx;
}
.homeWrap .gridListWrap {
  border-top: 20rpx solid #d8d8d8;
  border-bottom: 20rpx solid #d8d8d8;
}
.homeWrap .gridListWrap .gridList {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.homeWrap .gridListWrap .gridList .gridItem {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40rpx 0 40rpx 140rpx;
}
.homeWrap .gridListWrap .gridList .gridItem .gridItemIcon {
  position: absolute;
  top: 50%;
  left: 10%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.homeWrap .gridListWrap .gridList .gridItem .gridItemTxt .gridItemTitle {
  color: #666;
  font-size: 32rpx;
}
.homeWrap .gridListWrap .gridList .gridItem .gridItemTxt .gridItemCon {
  color: #999;
  font-size: 30rpx;
  margin-top: 8rpx;
}
.homeWrap .gridListWrap .gridList .gridItem:nth-of-type(1) {
  border-right: 1rpx solid #d8d8d8;
  border-bottom: 1rpx solid #d8d8d8;
}
.homeWrap .gridListWrap .gridList .gridItem:nth-of-type(2) {
  border-bottom: 1rpx solid #d8d8d8;
}
.homeWrap .gridListWrap .gridList .gridItem:nth-of-type(3) {
  border-right: 1rpx solid #d8d8d8;
}
.homeWrap .sysList {
  width: 100%;
  border-bottom: 20rpx solid #d8d8d8;
}
.homeWrap .sysList .sysItem {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  padding-left: 30rpx;
}
.homeWrap .sysList .sysItem:first-child {
  border-bottom: 1rpx solid #d8d8d8;
}
